# Example 100% Automated Preseed
#
# Copyright 2016 Canonical Ltd.
# Joshua Powers <josh.powers@canonical.com>
#
# Assumes:
#   * dhcp
#   * lvm on /dev/sda
#   * user ubuntu/ubuntu123!
#   * utc timezone
#   * no proxy
#   * no automatic updates
#   * hostname 'ubuntu-preseed'
#
d-i apt-setup/security_host string
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i debian-installer/splash boolean false
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 2
d-i grub-installer/with_other_os boolean true
d-i mirror/http/proxy string None
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 180
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string ubuntu-preseed
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-partitioning/choose_label string msdos
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password-again password ubuntu123!
d-i passwd/user-password password ubuntu123!
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-pack-patterns string
d-i pkgsel/update-policy select none
d-i time/zone string UTC
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect server
